2017/1/4 13:26:29 >> ---------------------程序启动----------------------
2017/1/4 14:17:45 >> ---------------------程序启动----------------------
2017/1/4 14:37:03 >> ---------------------程序启动----------------------
2017/1/4 14:37:17 >> ---------------------程序关闭----------------------
2017/1/4 14:40:32 >> ---------------------程序启动----------------------
2017/1/4 14:41:10 >> ---------------------程序关闭----------------------
2017/1/4 14:44:21 >> ---------------------程序启动----------------------
2017/1/4 14:44:51 >> ---------------------程序关闭----------------------
2017/1/4 14:51:43 >> ---------------------程序启动----------------------
2017/1/4 14:52:20 >> ---------------------程序关闭----------------------
2017/1/4 14:58:34 >> ---------------------程序启动----------------------
2017/1/4 14:58:55 >> ---------------------程序关闭----------------------
2017/1/4 15:01:41 >> ---------------------程序启动----------------------
2017/1/4 15:01:51 >> ---------------------程序关闭----------------------
2017/1/4 15:01:59 >> ---------------------程序启动----------------------
2017/1/4 15:03:53 >> ---------------------程序关闭----------------------
2017/1/4 15:39:05 >> ---------------------程序启动----------------------
2017/1/4 15:39:20 >> 正在挂断......
2017/1/4 15:40:20 >> ---------------------程序启动----------------------
2017/1/4 15:42:16 >> ---------------------程序关闭----------------------
2017/1/6 10:57:36 >> ---------------------程序启动----------------------
2017/1/6 10:57:55 >> ---------------------程序关闭----------------------
2017/1/6 10:58:02 >> ---------------------程序启动----------------------
2017/1/6 10:58:41 >> ---------------------程序关闭----------------------
